datasource.driver=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/ecommercedb
#datasource.url=jdbc:mysql://15.164.127.30/ecommercedb
datasource.username=root
datasource.password=1111



